<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventPro</title>
  <link rel="stylesheet" href="style/main2.css">
  <link rel="stylesheet" href="style/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
   crossorigin="anonymous"></script>
  <script src="scripts/eventPro.js"></script>
  <link rel="stylesheet" href="style/eventPro.css">
</head>

<body class="main-container">
  
  <header>
    <div class="header_border">
    <h1><a href="index.html" id="header_eventpro">EventPro</a></h1>
    </div>    
    <div class="header_border header_search_bar">
    <input type="text" class="search_bar" placeholder="search something">
    </div>
    <div class="primary-nav header_border">
      <nav>
        <ul class="nav">
          <li><a href="eventnearby.html" class="nowpage">events nearby</a></li><!--
                 --><li><a href="supportcenter.html">support center</a></li><!--
                 --><li class="drop-down"><a href="signin.html">sign in/register</a>
                  <!--这里用JS改改-->
                      <ul class="drop-down-content">
                        <li><a href="profile.html">My Profile</a></li>
                        <li><a href="favorite.html">My Favorite</a></li>
                      </ul>
                  </li>
        </ul> 
      </nav>
    </div>
  </header>

	<!-- Modal login/register box - Mengdie -->
	<div class="modal fade" id="loginform" tabindex="-1" role="dialog" aria-labelledby="login/register page" aria-hidden="true" keyboard="false"  backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Log In</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="login-form">
					<form id="login" method="#" action="#">
						<div class="form-group">
							<label for="username" class="control-label">Username</label>
							<input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username"
							placeholder="example@gmail.com">
							<span class="help-block"></span>
						</div>
						<div class="form-group">
							<label for="password" class="control-label">Password</label>
							<input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
							<span class="help-block"></span>
						</div>
					</form>
					<span text-center class="forgetpw"><a href="#">Forget Password?</a></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary register_bn">Register</button>
					<button type="button" class="btn btn-primary submit_bn" data-dismiss="modal" id="login-btn">Sign In</button>
				</div>
			</div>
		</div>
	</div>


  <section id="support_center">
    <h3>SUPPORT CENTER</h3>
      <form action="mailto:fourwebdesigners@umich.edu" id="supportform" onsubmit="return checkForm()">
         <fieldset>
          <legend class="otherform">Report your questions</legend>
           <p>If you have problems with this website or just want to contact us, please submit information below. We will contact you as soon as possible.</p>
           <p>
           <div class="form-group">
              <label for="firstname">
              First name <br>
                <input type="text" class="form-control" name="firstname" id="firstname">
              </label>
          </div>
          </p>
          <p>
          <div class="form-group">
              <label for="lastname">
              Last name <br>
                <input type="text" class="form-control" name="lastname" id="lastname">
              </label>
          </div>
          </p>
          <p>
            <div class="form-group">
              <label for="emailaddr">
              Email Adress<br>
              <input type="email" class="form-control" name="emailaddr" id="emailaddr">
              </label>
            </div>
          </p>
          <p>
            <div class="form-group">
            <label for="phonenumber">
              Phone number <br>
                <input type="text" class="form-control" name="phonenumber" id="phonenumber">
              </label>
            </div>
          </p>
          <p>
            <div class="form-group">
            <label>
              Your questions<br>
              <textarea name="questions" class="form-control" id="questions"></textarea>
            </label>
          </div>
          </p>
            </fieldset>
          <button type="submit" class="btn btn-default submit_button">Submit</button>
      </form>
  </section>

    <footer>
    <div class="col-lg-6">
      <h5>About our team:</h5>
      <p>Li Cheng</br>Lin Mengdie</br>Meng Yuan</br>Wen Xin</p>
    </div><aside class="col-lg-6">
      <h5>Email us:</h5>
      <p>4webdesigner@umich.edu</p>
      <p>&copy; 4webdesigners. All rights reserved</p>            
    </aside>
  </footer> 

</body>
</html>